[gd_scene load_steps=12 format=2]

[ext_resource path="res://PauseMenu/PausePopUp.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level/Levels/Halloween/Sprites/paddle-halloween.png" type="Texture" id=2]
[ext_resource path="res://PauseMenu/Assets/Bricks/PumpikBrickAbove.tscn" type="PackedScene" id=3]
[ext_resource path="res://PauseMenu/Assets/Bricks/PumpkinBrickExt.tscn" type="PackedScene" id=4]
[ext_resource path="res://PauseMenu/Assets/Bricks/PumpikBrickInt.tscn" type="PackedScene" id=5]
[ext_resource path="res://Level/Levels/Halloween/Script/PaddleHalloween.gd" type="Script" id=6]
[ext_resource path="res://Level/Levels/Halloween/Script/HalloweenLevel.gd" type="Script" id=7]
[ext_resource path="res://Sprites/ball.png" type="Texture" id=8]
[ext_resource path="res://Game Over Screen/GameOverScreen-Global.tscn" type="PackedScene" id=9]
[ext_resource path="res://VictoryScreen/VictoryScreen-Global.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 49.6663, 7.06735 )

[node name="Level" type="Node2D"]
script = ExtResource( 7 )

[node name="Layer0" type="CanvasLayer" parent="."]

[node name="Game" type="Node2D" parent="Layer0"]

[node name="Paddle" type="KinematicBody2D" parent="Layer0/Game"]
position = Vector2( 320, 320 )
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="Layer0/Game/Paddle"]
scale = Vector2( 2.2, 1.5 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layer0/Game/Paddle"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Anchor" type="Position2D" parent="Layer0/Game/Paddle"]
position = Vector2( 0, 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="Walls" type="StaticBody2D" parent="Layer0/Game"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Layer0/Game/Walls"]
build_mode = 1
polygon = PoolVector2Array( 640, 0, 640, 352, 704, 352, 704, -48, -64, -48, -64, 352, 0, 352, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Bricks" type="Node2D" parent="Layer0/Game"]
__meta__ = {
"_edit_lock_": true
}

[node name="Ext" type="Node2D" parent="Layer0/Game/Bricks"]

[node name="PumpkinBrickExt4" parent="Layer0/Game/Bricks/Ext" instance=ExtResource( 4 )]
position = Vector2( 325, 230 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpkinBrickExt5" parent="Layer0/Game/Bricks/Ext" instance=ExtResource( 4 )]
position = Vector2( 325, 205 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpkinBrickExt6" parent="Layer0/Game/Bricks/Ext" instance=ExtResource( 4 )]
position = Vector2( 330, 95 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpkinBrickExt2" parent="Layer0/Game/Bricks/Ext" instance=ExtResource( 4 )]
position = Vector2( 375, 205 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpkinBrickExt9" parent="Layer0/Game/Bricks/Ext" instance=ExtResource( 4 )]
position = Vector2( 250, 150 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpkinBrickExt10" parent="Layer0/Game/Bricks/Ext" instance=ExtResource( 4 )]
position = Vector2( 250, 120 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpkinBrickExt11" parent="Layer0/Game/Bricks/Ext" instance=ExtResource( 4 )]
position = Vector2( 275, 95 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpkinBrickExt8" parent="Layer0/Game/Bricks/Ext" instance=ExtResource( 4 )]
position = Vector2( 400, 180 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpkinBrickExt12" parent="Layer0/Game/Bricks/Ext" instance=ExtResource( 4 )]
position = Vector2( 400, 150 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpkinBrickExt13" parent="Layer0/Game/Bricks/Ext" instance=ExtResource( 4 )]
position = Vector2( 400, 120 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpkinBrickExt14" parent="Layer0/Game/Bricks/Ext" instance=ExtResource( 4 )]
position = Vector2( 385, 95 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpkinBrickExt7" parent="Layer0/Game/Bricks/Ext" instance=ExtResource( 4 )]
position = Vector2( 250, 180 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpkinBrickExt3" parent="Layer0/Game/Bricks/Ext" instance=ExtResource( 4 )]
position = Vector2( 270, 205 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpkinBrickExt15" parent="Layer0/Game/Bricks/Ext" instance=ExtResource( 4 )]
position = Vector2( 85, 240 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpkinBrickExt17" parent="Layer0/Game/Bricks/Ext" instance=ExtResource( 4 )]
position = Vector2( 55, 215 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpkinBrickExt16" parent="Layer0/Game/Bricks/Ext" instance=ExtResource( 4 )]
position = Vector2( 110, 215 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpkinBrickExt18" parent="Layer0/Game/Bricks/Ext" instance=ExtResource( 4 )]
position = Vector2( 135, 190 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpkinBrickExt19" parent="Layer0/Game/Bricks/Ext" instance=ExtResource( 4 )]
position = Vector2( 135, 165 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpkinBrickExt20" parent="Layer0/Game/Bricks/Ext" instance=ExtResource( 4 )]
position = Vector2( 105, 140 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpkinBrickExt21" parent="Layer0/Game/Bricks/Ext" instance=ExtResource( 4 )]
position = Vector2( 55, 140 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpkinBrickExt22" parent="Layer0/Game/Bricks/Ext" instance=ExtResource( 4 )]
position = Vector2( 25, 165 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpkinBrickExt23" parent="Layer0/Game/Bricks/Ext" instance=ExtResource( 4 )]
position = Vector2( 25, 190 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpkinBrickExt32" parent="Layer0/Game/Bricks/Ext" instance=ExtResource( 4 )]
position = Vector2( 560, 165 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpkinBrickExt31" parent="Layer0/Game/Bricks/Ext" instance=ExtResource( 4 )]
position = Vector2( 530, 140 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpkinBrickExt30" parent="Layer0/Game/Bricks/Ext" instance=ExtResource( 4 )]
position = Vector2( 585, 140 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpkinBrickExt29" parent="Layer0/Game/Bricks/Ext" instance=ExtResource( 4 )]
position = Vector2( 610, 115 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpkinBrickExt28" parent="Layer0/Game/Bricks/Ext" instance=ExtResource( 4 )]
position = Vector2( 610, 90 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpkinBrickExt27" parent="Layer0/Game/Bricks/Ext" instance=ExtResource( 4 )]
position = Vector2( 580, 65 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpkinBrickExt26" parent="Layer0/Game/Bricks/Ext" instance=ExtResource( 4 )]
position = Vector2( 530, 65 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpkinBrickExt25" parent="Layer0/Game/Bricks/Ext" instance=ExtResource( 4 )]
position = Vector2( 500, 90 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpkinBrickExt24" parent="Layer0/Game/Bricks/Ext" instance=ExtResource( 4 )]
position = Vector2( 500, 115 )
scale = Vector2( 1.5, 1.3 )

[node name="Int" type="Node2D" parent="Layer0/Game/Bricks"]

[node name="PumpikBrickInt" parent="Layer0/Game/Bricks/Int" instance=ExtResource( 5 )]
position = Vector2( 300, 180 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpikBrickInt8" parent="Layer0/Game/Bricks/Int" instance=ExtResource( 5 )]
position = Vector2( 80, 165 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpikBrickInt3" parent="Layer0/Game/Bricks/Int" instance=ExtResource( 5 )]
position = Vector2( 80, 190 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpikBrickInt10" parent="Layer0/Game/Bricks/Int" instance=ExtResource( 5 )]
position = Vector2( 555, 90 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpikBrickInt9" parent="Layer0/Game/Bricks/Int" instance=ExtResource( 5 )]
position = Vector2( 555, 115 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpikBrickInt4" parent="Layer0/Game/Bricks/Int" instance=ExtResource( 5 )]
position = Vector2( 300, 150 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpikBrickInt7" parent="Layer0/Game/Bricks/Int" instance=ExtResource( 5 )]
position = Vector2( 300, 120 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpikBrickInt5" parent="Layer0/Game/Bricks/Int" instance=ExtResource( 5 )]
position = Vector2( 350, 150 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpikBrickInt6" parent="Layer0/Game/Bricks/Int" instance=ExtResource( 5 )]
position = Vector2( 350, 120 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpikBrickInt2" parent="Layer0/Game/Bricks/Int" instance=ExtResource( 5 )]
position = Vector2( 350, 180 )
scale = Vector2( 1.5, 1.3 )

[node name="Above" type="Node2D" parent="Layer0/Game/Bricks"]

[node name="PumpikBrickAbove" parent="Layer0/Game/Bricks/Above" instance=ExtResource( 3 )]
position = Vector2( 305, 70 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpikBrickAbove5" parent="Layer0/Game/Bricks/Above" instance=ExtResource( 3 )]
position = Vector2( 85, 115 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpikBrickAbove6" parent="Layer0/Game/Bricks/Above" instance=ExtResource( 3 )]
position = Vector2( 115, 90 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpikBrickAbove8" parent="Layer0/Game/Bricks/Above" instance=ExtResource( 3 )]
position = Vector2( 565, 40 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpikBrickAbove7" parent="Layer0/Game/Bricks/Above" instance=ExtResource( 3 )]
position = Vector2( 590, 15 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpikBrickAbove2" parent="Layer0/Game/Bricks/Above" instance=ExtResource( 3 )]
position = Vector2( 360, 70 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpikBrickAbove3" parent="Layer0/Game/Bricks/Above" instance=ExtResource( 3 )]
position = Vector2( 335, 45 )
scale = Vector2( 1.5, 1.3 )

[node name="PumpikBrickAbove4" parent="Layer0/Game/Bricks/Above" instance=ExtResource( 3 )]
position = Vector2( 365, 20 )
scale = Vector2( 1.5, 1.3 )

[node name="InGameUI" type="Control" parent="Layer0/Game"]
margin_right = 100.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Remaining" type="Label" parent="Layer0/Game/InGameUI"]
margin_left = 20.0
margin_top = 5.0
margin_right = 83.0
margin_bottom = 19.0
text = "Bricks: 49"
align = 1

[node name="Lives" type="Label" parent="Layer0/Game/InGameUI"]
margin_left = 25.0
margin_top = 25.0
margin_right = 88.0
margin_bottom = 39.0
text = "Lives: 3"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LivesLogo" type="TextureRect" parent="Layer0/Game/InGameUI"]
margin_left = -3.49059
margin_top = 11.2265
margin_right = 21.5094
margin_bottom = 36.2265
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 8 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layer1" type="CanvasLayer" parent="."]
process_priority = 1

[node name="PausePopUp" parent="Layer1" instance=ExtResource( 1 )]

[node name="Layer2" type="CanvasLayer" parent="."]
layer = 2

[node name="GameOverScreen" parent="Layer2" instance=ExtResource( 9 )]
visible = false

[node name="Layer3" type="CanvasLayer" parent="."]
layer = 3

[node name="VictoryScreen" parent="Layer3" instance=ExtResource( 10 )]
visible = false
